<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css_images/style.css">
    <link rel="stylesheet" href="../css_images/fonts.css">
    <link rel="shortcut icon" href="../css_images/favicon.png" type="image/x-icon">
    <title>Amason</title>
</head>
    <body>
        <header>
            <img src="../css_images/favicon.png" alt="Logo" class="logo">
            <h1>Amason</h1>
        </header>
        <nav>
            <a href="../index.html">inicio</a>
            <a href="caracteristicas.html">caracteristicas</a>
            <a href="sobreNosotros.html">sobre nosotros</a>
            <a href="contacto.html">contacto</a>
        </nav>

        <div id="main">
            <section id="caracteristicas">
                <h1>Caracteristicas</h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
            </section>
        </div>

        <footer>
            <img src="../css_images/favicon.png" alt="logo">
        </footer>
    </body>
</html>